{
    "name": "vkrsmart/sdk",
    "description": "Sdk to send request for vkrsmart api",
    "type": "sdk",
    "autoload": {
        "psr-4": {
            "Vkrsmart\\Sdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksandr Pavlov"
        }
    ],
    "require": {}
}
